{
  "name": "odc-craft-base",
  "version": "1.0.0",
  "description": "Base craft install for ODC projects",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development blendid",
    "build": "NODE_ENV=production blendid build",
    "prebuild": "npm run lint:all",
    "postinstall": "npm run build",
    "lint": "eslint ./src --fix",
    "lint:styles": "stylelint **/*.scss --fix",
    "lint:all": "npm run lint & npm run lint:styles"
  },
  "engines": {
    "node": ">=6.11.1",
    "npm": ">=3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onedesign/craft.git"
  },
  "author": "One Design Company <dev@onedesigncompany.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onedesign/craft/issues"
  },
  "homepage": "https://github.com/onedesign/craft#readme",
  "eslint": {
    "extends": "odc"
  },
  "browserslist": [
    "last 3 versions",
    "> 2%",
    "ie >= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:all"
    }
  },
  "dependencies": {
    "blendid": "^4.4.3",
    "dotenv": "^6.0.0",
    "normalize.css": "^8.0.0",
    "sass-mq": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-odc": "^1.1.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "stylelint": "^9.6.0",
    "stylelint-a11y": "^1.1.8",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-prettier": "^1.0.3",
    "stylelint-scss": "^3.3.1",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "prettier": "^1.14.3"
  }
}
